<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="username"
        android:contentDescription="유저 이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/info_dropdown_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:contentDescription="다른 프로필 선택"
        android:scaleType="fitXY"
        android:src="@drawable/btn_username_dropdown"
        app:layout_constraintStart_toEndOf="@+id/info_username_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/info_add_post_ib"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:contentDescription="post 추가하기"
        android:scaleType="fitXY"
        android:src="@drawable/btn_add_image"
        app:layout_constraintEnd_toStartOf="@+id/info_icon_burger_ib"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/info_icon_burger_ib"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:contentDescription="설정"
        android:scaleType="fitXY"
        android:src="@drawable/btn_icon_burger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/info_userinfo_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toEndOf="info_username_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/info_username_tv">

        <ImageView
            android:id="@+id/info_profile_image_ib"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="프로필 사진"
            android:src="@drawable/btn_profile_setting" />

        <LinearLayout
            android:layout_toRightOf="@+id/info_profile_image_ib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndof = "info_profile_image_ib">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_post_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_post_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_follower_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_follower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_following_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_following_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/info_profile_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="username"
        android:contentDescription="유저 이름"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf = "@+id/info_userinfo_rl"
        app:layout_constraintStart_toStartOf="@+id/info_userinfo_rl"/>

    <TextView
        android:id="@+id/info_profile_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:contentDescription="유저 소개글"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf = "@+id/info_profile_username_tv"
        app:layout_constraintStart_toStartOf="@+id/info_profile_username_tv" />

    <LinearLayout
        android:id="@+id/info_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/info_profile_introduce_tv"
        app:layout_constraintStart_toStartOf="@id/info_profile_introduce_tv">

        <TextView
            android:id="@+id/info_edit_profile_bt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="프로필 편집"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/info_share_profile_bt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="프로필 공유"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/info_find_people_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="사람 찾아보기"
            android:src="@drawable/btn_find_people"/>


    </LinearLayout>


    <TextView
        android:id="@+id/info_story_highlight_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="스토리 하이라이트"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/info_edit_profile"
        app:layout_constraintStart_toStartOf="@id/info_edit_profile"/>

    <TextView
        android:id="@+id/info_add_story_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="좋아하는 스토리를 프로필에 보관해보세요"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/info_story_highlight_tv"
        app:layout_constraintTop_toBottomOf="@id/info_story_highlight_tv" />


    <LinearLayout
        android:id="@+id/info_story_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/info_add_story_tv"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/info_add_story_bt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background=""
            android:contentDescription="스토리 추가하기"
            android:src="@drawable/btn_add_story" />

        <ImageView
            android:id="@+id/info_add_story_default1_bt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:contentDescription="스토리 추가하기"
            android:src="@drawable/btn_profile_setting" />

        <ImageView
            android:id="@+id/info_add_story_default2_bt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:contentDescription="스토리 추가하기"
            android:src="@drawable/btn_profile_setting" />

        <ImageView
            android:id="@+id/info_add_story_default3_bt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:contentDescription="스토리 추가하기"
            android:src="@drawable/btn_profile_setting" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_add_new_story_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로 만들기"
        app:layout_constraintTop_toBottomOf="@+id/info_story_ll"
        app:layout_constraintStart_toStartOf="@+id/info_story_ll" />

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/info_locker_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorFullWidth="false"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/info_add_new_story_tv"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>